<!doctype html><html lang="en">
<!-- Mirrored from invisiblefriends-mint.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jan 2022 00:06:18 GMT -->
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#4753d6"/><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/><link rel="manifest" href="site.webmanifest"/><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" content="#ffffff"/>	<title>Invisible Friends - Limited Sale</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="robots" content="index, follow" />
    <title>Invisible Friends</title>
      <meta property="og:site_name" content="𝘛𝘩𝘪𝘴 𝘪𝘴 𝘢𝘯 𝘢𝘶𝘵𝘰𝘮𝘢𝘵𝘪𝘤 𝘢𝘯𝘯𝘰𝘶𝘯𝘤𝘦𝘮𝘦𝘯𝘵 𝘮𝘦𝘴𝘴𝘢𝘨𝘦.">
      <meta property="og:title" content="🚨 ➥ CLICK HERE TO MINT!  ✅">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Only 5000 Unique Invisible Friends NFT's will be sold this time.
      This is a private sale!
      Don't miss this opportunity!

      🌟Sale Info
      ➥ Mint Price: 0.15 ETH per NFT
      ➥ Allocation: 10 NFT per wallet address

      Thank you for your patience and support!">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://c.tenor.com/h3kdDx5eKtkAAAAC/invisible-frineds-gm.gif" />
    <meta name="theme-color" content="#FBCF7D" />
    <meta name="twitter:card" content="summary_large_image" />
    <link href="static/css/2.58a45539.chunk.css" rel="stylesheet"><link href="static/css/main.0b30117b.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><img src="/invisible-montage.gif" alt="Basketball" style="border: 4px solid #000000; border-radius: 10px; margin-top: 60px;"><script>!function(e){function t(t){for(var n,l,a=t[0],p=t[1],f=t[2],c=0,s=[];c<a.length;c++)l=a[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in p)Object.prototype.hasOwnProperty.call(p,n)&&(e[n]=p[n]);for(i&&i(t);s.length;)s.shift()();return u.push.apply(u,f||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var p=r[a];0!==o[p]&&(n=!1)}n&&(u.splice(t--,1),e=l(l.s=r[0]))}return e}var n={},o={1:0},u=[];function l(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,l),r.l=!0,r.exports}l.m=e,l.c=n,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,t){if(1&t&&(e=l(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)l.d(r,n,function(t){return e[t]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="index.html";var a=this["webpackJsonpreact-template"]=this["webpackJsonpreact-template"]||[],p=a.push.bind(a);a.push=t,a=a.slice();for(var f=0;f<a.length;f++)t(a[f]);var i=p;r()}([])</script><script src="static/js/2.c0d5f7ea.chunk.js"></script><script src="static/js/main.759280a2.chunk.js"></script></body>
<!-- Mirrored from invisiblefriends-mint.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jan 2022 00:06:20 GMT -->
</html>